{
  "name": "Couple tracker",
  "short_name": "Couple tracker",
  "description": "Weekly accountability, calories, and training tracking",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#1aa338",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
